$<http://www.google.com>
1920.0,1080.0,0.0,0.0,gsr | hp vasq,3:
|-1920.0,1080.0,0.0,0.0,viewport | ctr-p,7:
| |-1920.0,0.0,0.0,0.0,doc-info | ,0:
| |-1920.0,0.0,0.0,0.0,cst | ,0:
| |-494.0,16.0,0.0,0.0, | ,0:
| |-1920.0,52.0,0.0,15.0,searchform | jhp big,2:
| | |-1920.0,0.0,0.0,-295.0,gb | gb_T,1:
| | | |-1920.0,0.0,0.0,0.0,gbw | ,1:
| | | | |-1920.0,0.0,0.0,0.0, | ,0:
| | |-1920.0,53.0,0.0,0.0,tsf | tsf,2:
| | | |-1920.0,0.0,0.0,0.0,tophf | ,0:
| | | |-1920.0,53.0,0.0,0.0, | tsf-p,1:
| | | | |-638.0,45.0,0.0,0.0, | sfibbbc,2:
| | | | | |-638.0,40.0,0.0,0.0,sbtc | sbtc,2:
| | | | | | |-638.0,40.0,0.0,0.0, | sbibtd,2:
| | | | | | | |-40.0,0.0,598.0,0.0, | sfsbc,0:
| | | | | | | |-601.0,40.0,0.0,0.0,sfdiv | sbibod sbfcn,1:
| | | | | | | | |-600.0,38.0,0.0,0.0, | gstl_0 sbib_a,2:
| | | | | | | | | |-0.0,38.0,0.0,0.0,sb_chc0 | sbib_d,0:
| | | | | | | | | |-600.0,38.0,0.0,38.0,sb_ifc0 | sbib_b,1:
| | | | | | | | | | |-582.0,0.0,0.0,0.0,gs_lc0 | ,4:
| | | | | | | | | | | |-582.0,26.0,0.0,0.0,lst-ib | gsfi,0:
| | | | | | | | | | | |-0.0,26.0,0.0,0.0,gs_sc0 | gsfi,0:
| | | | | | | | | | | |-582.0,26.0,0.0,0.0,gs_taif0 | gsfi,0:
| | | | | | | | | | | |-582.0,26.0,0.0,0.0,gs_htif0 | gsfi,0:
| | | | | | |-585.0,0.0,1.0,39.0, | gstl_0 sbdd_a,1:
| | | | | | | |-585.0,0.0,0.0,0.0, | ,1:
| | | | | | | | |-585.0,0.0,0.0,0.0, | ,0:
| | | | | |-638.0,0.0,0.0,40.0, | ,0:
| |-1920.0,0.0,0.0,0.0,gac_scont | ,0:
| |-1920.0,552.0,0.0,0.0,main | content,3:
| | |-1920.0,391.0,0.0,0.0,body | ctr-p,1:
| | | |-1920.0,391.0,0.0,0.0, | ,3:
| | | | |-1920.0,233.0,0.0,89.0,lga | ,1:
| | | | | |-1920.0,201.0,0.0,0.0, | ,1:
| | | | | | |-272.0,92.0,0.0,0.0,hplogo | ,1:
| | | | | | | |-272.0,16.0,0.0,0.0, | logo-subtext,0:
| | | | |-1920.0,118.0,0.0,322.0, | ,0:
| | | | |-1920.0,28.0,0.0,452.0,prm-pt | ,1:
| | | | | |-1920.0,28.0,0.0,0.0,als | ,1:
| | | | | | |-200.0,28.0,0.0,0.0,_eEe | ,1:
| | | | | | | |-49.0,16.0,0.0,0.0, | ,0:
| | |-1920.0,137.0,0.0,0.0,footer | ctr-p,1:
| | | |-1920.0,0.0,0.0,0.0,fbarcnt | ,1:
| | | | |-1920.0,0.0,0.0,0.0,footcnt | ,1:
| | | | | |-1920.0,41.0,0.0,0.0,fbar | _dQc _E2,1:
| | | | | | |-1947.0,40.0,-27.0,0.0, | fbar,4:
| | | | | | | |-1947.0,0.0,0.0,0.0,cnsi | r-ijvHMeGmp8ws,2:
| | | | | | | | |-1930.0,0.0,0.0,0.0, | ijvHMeGmp8ws-20H57zYdxbY,0:
| | | | | | | | |-1930.0,0.0,0.0,0.0, | ijvHMeGmp8ws-5MMesDS_ai4,0:
| | | | | | | |-1930.0,0.0,0.0,0.0, | r-is_SWhd_w3MQ,0:
| | | | | | | |-432.0,40.0,1498.0,0.0,fsr | ,4:
| | | | | | | | |-69.0,40.0,0.0,0.0, | _Gs,0:
| | | | | | | | |-102.0,40.0,0.0,40.0, | _Gs,0:
| | | | | | | | |-92.0,40.0,0.0,80.0, | ,1:
| | | | | | | | | |-92.0,40.0,0.0,0.0,fsettl | _Gs,0:
| | | | | | | | |-157.0,40.0,0.0,120.0, | _Gs,0:
| | | | | | | |-212.0,16.0,0.0,40.0,fsl | ,3:
| | | | | | | | |-88.0,40.0,0.0,0.0, | _Gs,0:
| | | | | | | | |-63.0,40.0,0.0,40.0, | _Gs,0:
| | | | | | | | |-53.0,40.0,0.0,80.0, | _Gs,0:
| | |-1903.0,0.0,0.0,0.0,footc | ,1:
| | | |-1903.0,0.0,0.0,0.0,xfoot | ,2:
| | | | |-1903.0,0.0,0.0,0.0,xjsd | ,0:
| | | | |-1903.0,0.0,0.0,0.0,xjsi | ,0:
| |-1903.0,0.0,0.0,552.0,lfootercc | ,0:
|-1903.0,1280.0,0.0,200.0, | fAwjXaCTMo5__overlay fAwjXaCTMo5__overlay-barely-sheer iN0ggLEAOrvQ-NEtT1Mcs_w8,0:
|-1903.0,1080.0,0.0,0.0, | fAwjXaCTMo5__container fAwjXaCTMo5__large-vertical-margin fAwjXaCTMo5__clickable,1:
| |-640.0,952.0,631.5,0.0, | fAwjXaCTMo5__content,1:
| | |-640.0,952.0,0.0,0.0,cnsw | _a7g,2:
| | | |-640.0,0.0,0.0,0.0,cbcb | ,0:
| | | |-640.0,952.0,0.0,0.0,cnsm | _b9g,1:
| | | | |-640.0,30.0,0.0,0.0, | _F9g _y9g,1:
| | | | | |-30.0,30.0,305.0,0.0, | _G9g _h9g,4:
| | | | | | |-30.0,30.0,0.0,0.0, | _w9g _o9g,3:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-7.5,0.0, | _B9g _n9g _E9g _p9g,0:
| | | | | | | |-3.0,30.0,27.0,0.0, | _R9g,1:
| | | | | | | | |-30.0,30.0,-27.0,0.0, | _B9g _n9g _s9g,0:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-22.5,0.0, | _B9g _n9g _E9g _q9g,0:
| | | | | | |-30.0,30.0,0.0,0.0, | _z9g _o9g,3:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-7.5,0.0, | _B9g _n9g _E9g _p9g,0:
| | | | | | | |-3.0,30.0,27.0,0.0, | _R9g,1:
| | | | | | | | |-30.0,30.0,-27.0,0.0, | _B9g _n9g _s9g,0:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-22.5,0.0, | _B9g _n9g _E9g _q9g,0:
| | | | | | |-30.0,30.0,0.0,0.0, | _A9g _o9g,3:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-7.5,0.0, | _B9g _n9g _E9g _p9g,0:
| | | | | | | |-3.0,30.0,27.0,0.0, | _R9g,1:
| | | | | | | | |-30.0,30.0,-27.0,0.0, | _B9g _n9g _s9g,0:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-22.5,0.0, | _B9g _n9g _E9g _q9g,0:
| | | | | | |-30.0,30.0,0.0,0.0, | _x9g _o9g,3:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-7.5,0.0, | _B9g _n9g _E9g _p9g,0:
| | | | | | | |-3.0,30.0,27.0,0.0, | _R9g,1:
| | | | | | | | |-30.0,30.0,-27.0,0.0, | _B9g _n9g _s9g,0:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-22.5,0.0, | _B9g _n9g _E9g _q9g,0:
$<http://www.live.com>
1920.0,569.0,0.0,0.0, | cb,1:
|-1920.0,569.0,0.0,0.0, | ,1:
| |-1920.0,569.0,0.0,0.0,i0281 | ,1:
| | |-1920.0,569.0,0.0,0.0, | ,1:
| | | |-384.0,569.0,768.0,0.0,maincontent | ,1:
| | | | |-360.0,569.0,12.0,0.0, | section no-margin-bottom,1:
| | | | | |-360.0,569.0,0.0,0.0, | section-body container,4:
| | | | | | |-356.0,326.0,2.0,0.0,pageControlHost | ,1:
| | | | | | | |-356.0,326.0,0.0,0.0, | ,1:
| | | | | | | | |-356.0,326.0,0.0,0.0,Credentials | ,1:
| | | | | | | | | |-356.0,326.0,0.0,0.0,CredentialsInputPane | container,7:
| | | | | | | | | | |-356.0,32.0,-2.0,18.75, | row text-body,1:
| | | | | | | | | | | |-266.0,32.0,45.0,0.0, | img-centipede,0:
| | | | | | | | | | |-356.0,46.0,-2.0,69.5,loginHeader | row text-subheader,0:
| | | | | | | | | | |-356.0,40.0,-2.0,134.25, | row text-body,2:
| | | | | | | | | | | |-356.0,20.0,0.0,0.0,loginDescription | ,0:
| | | | | | | | | | | |-356.0,20.0,0.0,20.0, | ,1:
| | | | | | | | | | | | |-78.0,20.0,139.0,0.0,learnMoreLink | ,0:
| | | | | | | | | | |-356.0,128.0,-2.0,193.0, | row,4:
| | | | | | | | | | | |-356.0,0.0,0.0,0.0, | ,0:
| | | | | | | | | | | |-356.0,116.0,0.0,0.0, | ,1:
| | | | | | | | | | | | |-356.0,116.0,0.0,0.0, | ,1:
| | | | | | | | | | | | | |-356.0,116.0,0.0,0.0, | ,4:
| | | | | | | | | | | | | | |-356.0,44.0,0.0,0.0, | ,1:
| | | | | | | | | | | | | | | |-360.0,44.0,-4.0,0.0, | row,1:
| | | | | | | | | | | | | | | | |-360.0,0.0,0.0,0.0, | form-group,1:
| | | | | | | | | | | | | | | | | |-360.0,32.0,0.0,0.0, | form-group col-md-24,1:
| | | | | | | | | | | | | | | | | | |-356.0,0.0,2.0,18.75, | ,1:
| | | | | | | | | | | | | | | | | | | |-356.0,0.0,0.0,0.0, | placeholderContainer,2:
| | | | | | | | | | | | | | | | | | | | |-356.0,32.0,11.0,0.0,i0116 | form-control ltr_override,0:
| | | | | | | | | | | | | | | | | | | | |-356.0,0.0,0.0,0.0, | phholder,0:
| | | | | | | | | | | | | | |-356.0,44.0,0.0,44.0, | ,1:
| | | | | | | | | | | | | | | |-360.0,44.0,-4.0,0.0, | row,1:
| | | | | | | | | | | | | | | | |-360.0,32.0,0.0,0.0, | form-group col-md-24,1:
| | | | | | | | | | | | | | | | | |-356.0,0.0,2.0,0.0, | placeholderContainer,2:
| | | | | | | | | | | | | | | | | | |-356.0,32.0,0.0,0.0,i0118 | form-control,0:
| | | | | | | | | | | | | | | | | | |-356.0,0.0,0.0,0.0, | phholder,0:
| | | | | | | | | | | | | | |-356.0,28.0,0.0,88.0, | ,1:
| | | | | | | | | | | | | | | |-356.0,28.0,0.0,0.0,idTd_PWD_KMSI_Cb | form-group checkbox text-block-body no-margin-top,1:
| | | | | | | | | | | | | | | | |-151.0,20.0,0.0,0.0,idLbl_PWD_KMSI_Cb | ,2:
| | | | | | | | | | | | | | | | | |-20.0,20.0,0.0,0.0,idChkBx_PWD_KMSI0Pwd | ,0:
| | | | | | | | | | | | | | | | | |-123.0,20.0,0.0,20.0, | ,0:
| | | | | | | | | | | | | | |-356.0,0.0,0.0,116.0, | ,0:
| | | | | | | | | | | |-356.0,0.0,0.0,116.0, | ,0:
| | | | | | | | | | | |-356.0,0.0,0.0,116.0, | ,0:
| | | | | | | | | | |-356.0,0.0,-2.0,321.0, | row,0:
| | | | | | | | | | |-352.0,0.0,2.0,321.0, | ,0:
| | | | | | | | | | |-352.0,0.0,2.0,321.0, | ,0:
| | | | | | |-360.0,69.0,-2.0,326.0,ftrButton | row,1:
| | | | | | | |-360.0,57.0,0.0,0.0, | col-xs-24 form-group,1:
| | | | | | | | |-356.0,49.0,1.0,4.0,idSIButton9 | btn btn-block btn-primary btn-image btn-image-svg,0:
| | | | | | |-356.0,114.0,2.0,395.0, | ,1:
| | | | | | | |-360.0,114.0,-4.0,0.0, | row,1:
| | | | | | | | |-360.0,114.0,0.0,0.0, | col-md-24,2:
| | | | | | | | | |-356.0,20.0,2.0,0.0, | section,1:
| | | | | | | | | | |-77.0,20.0,139.5,0.0,signup | ,0:
| | | | | | | | | |-356.0,52.0,2.0,50.0, | text-13,2:
| | | | | | | | | | |-356.0,20.0,0.0,0.0, | form-group,1:
| | | | | | | | | | | |-122.0,17.0,117.0,0.0,idA_PWD_ForgotPassword | ,0:
| | | | | | | | | | |-356.0,20.0,0.0,32.0,idTD_PWD_SwitchToOTCLink | form-group,1:
| | | | | | | | | | | |-174.0,17.0,91.0,0.0,idA_PWD_SwitchToOTC | ,0:
| | | | | | |-356.0,20.0,2.0,527.75,ftr | text-body,1:
| | | | | | | |-356.0,20.0,0.0,0.0, | ,1:
| | | | | | | | |-356.0,20.0,0.0,0.0,footerTD | popupfooter popup breakword footer,1:
| | | | | | | | | |-356.0,20.0,0.0,4.0,ftrLogo | footerNode text-base text-secondary text-logotype,1:
| | | | | | | | | | |-47.0,9.0,154.5,0.0, | ,0:
