$<http://www.google.com>
1920.0,1080.0,0.0,0.0,gsr | hp vasq,3:
|-1920.0,1080.0,0.0,0.0,viewport | ctr-p,7:
| |-1920.0,0.0,0.0,0.0,doc-info | ,0:
| |-1920.0,0.0,0.0,0.0,cst | ,0:
| |-494.0,16.0,0.0,0.0, | ,0:
| |-1920.0,128.0,0.0,0.0,searchform | jhp big,3:
| | |-1920.0,30.0,0.0,0.0,gb | gb_T,1:
| | | |-1920.0,0.0,0.0,0.0,gbw | ,1:
| | | | |-1920.0,0.0,0.0,0.0, | ,1:
| | | | | |-325.0,30.0,1595.0,0.0, | gb_db gb_tf gb_R gb_sf gb_wf gb_T,2:
| | | | | | |-138.0,24.0,0.0,0.0, | gb_gf gb_R gb_tf gb_nf,2:
| | | | | | | |-34.0,24.0,0.0,0.0, | gb_Q gb_R,1:
| | | | | | | | |-34.0,24.0,0.0,0.0, | gb_P,0:
| | | | | | | |-89.0,24.0,0.0,24.0, | gb_Q gb_R,1:
| | | | | | | | |-74.0,24.0,0.0,0.0, | gb_P,0:
| | | | | | |-127.0,30.0,0.0,24.0, | gb_ec gb_tf gb_R,2:
| | | | | | | |-30.0,30.0,0.0,0.0,gbwa | gb_ea gb_Ec gb_R,1:
| | | | | | | | |-30.0,30.0,0.0,0.0, | gb_pc,1:
| | | | | | | | | |-30.0,30.0,0.0,0.0, | gb_b gb_Rb,0:
| | | | | | | |-97.0,30.0,0.0,30.0, | gb_hf gb_R,1:
| | | | | | | | |-82.0,30.0,0.0,0.0, | gb_pc,1:
| | | | | | | | | |-82.0,30.0,20.0,15.0,gb_70 | gb_Me gb_Ha gb_rb,0:
| | |-1920.0,59.0,0.0,-15.0, | sfbg nojsv,1:
| | | |-1920.0,60.0,0.0,0.0, | sfbgg,0:
| | |-1139.0,129.0,390.5,0.0,tsf | tsf,2:
| | | |-1139.0,0.0,0.0,0.0,tophf | ,0:
| | | |-1139.0,129.0,0.0,-1.0, | tsf-p,2:
| | | | |-638.0,45.0,0.0,0.0, | sfibbbc,2:
| | | | | |-638.0,40.0,0.0,0.0,sbtc | sbtc,2:
| | | | | | |-638.0,40.0,0.0,0.0, | sbibtd,2:
| | | | | | | |-0.0,28.0,638.0,0.0,sfopt | nojsv sfopt,0:
| | | | | | | |-586.0,40.0,0.0,27.0,sfdiv | sbibod sbfcn,1:
| | | | | | | | |-584.0,38.0,0.0,0.0, | gstl_0 sbib_a,2:
| | | | | | | | | |-0.0,38.0,0.0,0.0,sb_chc0 | sbib_d,0:
| | | | | | | | | |-584.0,38.0,0.0,37.0,sb_ifc0 | sbib_b,1:
| | | | | | | | | | |-566.0,0.0,0.0,0.0,gs_lc0 | ,4:
| | | | | | | | | | | |-566.0,26.0,0.0,0.0,lst-ib | gsfi,0:
| | | | | | | | | | | |-0.0,26.0,0.0,0.0,gs_sc0 | gsfi,0:
| | | | | | | | | | | |-566.0,26.0,0.0,0.0,gs_taif0 | gsfi,0:
| | | | | | | | | | | |-566.0,26.0,0.0,0.0,gs_htif0 | gsfi,0:
| | | | | | |-585.0,0.0,0.0,0.0, | gstl_0 sbdd_a,2:
| | | | | | | |-585.0,0.0,0.0,0.0, | fl,0:
| | | | | | | |-585.0,0.0,0.0,0.0, | ,1:
| | | | | | | | |-585.0,0.0,0.0,0.0, | ,0:
| | | | | |-638.0,0.0,0.0,40.0, | ,0:
| | | | |-571.0,76.0,0.0,45.0, | jsb,1:
| | | | | |-571.0,58.0,0.0,0.0, | ,2:
| | | | | | |-130.0,36.0,0.0,0.0, | ,0:
| | | | | | |-128.0,36.0,0.0,36.0, | ,0:
| |-1920.0,0.0,0.0,0.0,gac_scont | ,0:
| |-1920.0,552.0,0.0,0.0,main | content,3:
| | |-1920.0,391.0,0.0,0.0,body | ctr-p,1:
| | | |-1920.0,391.0,0.0,0.0, | ,3:
| | | | |-1920.0,233.0,0.0,89.0,lga | ,1:
| | | | | |-1920.0,201.0,0.0,0.0, | ,1:
| | | | | | |-272.0,92.0,0.0,0.0,hplogo | ,1:
| | | | | | | |-272.0,16.0,0.0,0.0, | logo-subtext,0:
| | | | |-1920.0,118.0,0.0,322.0, | ,0:
| | | | |-1920.0,28.0,0.0,452.0,prm-pt | ,1:
| | | | | |-1920.0,28.0,0.0,0.0,als | ,1:
| | | | | | |-200.0,28.0,0.0,0.0,_eEe | ,1:
| | | | | | | |-49.0,16.0,0.0,0.0, | ,0:
| | |-1920.0,137.0,0.0,0.0,footer | ctr-p,1:
| | | |-1920.0,0.0,0.0,0.0,fbarcnt | ,1:
| | | | |-1920.0,0.0,0.0,0.0,footcnt | ,1:
| | | | | |-1920.0,41.0,0.0,0.0,fbar | _dQc _E2,1:
| | | | | | |-1947.0,40.0,-27.0,0.0, | fbar,4:
| | | | | | | |-1947.0,0.0,0.0,0.0,cnsi | r-ifxxlEBAAHUY,2:
| | | | | | | | |-1930.0,0.0,0.0,0.0, | ifxxlEBAAHUY-20H57zYdxbY,0:
| | | | | | | | |-1930.0,0.0,0.0,0.0, | ifxxlEBAAHUY-5MMesDS_ai4,0:
| | | | | | | |-1930.0,0.0,0.0,0.0, | r-idxIx5MR4mGo,0:
| | | | | | | |-432.0,40.0,1498.0,0.0,fsr | ,4:
| | | | | | | | |-69.0,40.0,0.0,0.0, | _Gs,0:
| | | | | | | | |-102.0,40.0,0.0,40.0, | _Gs,0:
| | | | | | | | |-92.0,40.0,0.0,80.0, | ,1:
| | | | | | | | | |-92.0,40.0,0.0,0.0,fsettl | _Gs,0:
| | | | | | | | |-157.0,40.0,0.0,120.0, | _Gs,0:
| | | | | | | |-212.0,16.0,0.0,40.0,fsl | ,3:
| | | | | | | | |-88.0,40.0,0.0,0.0, | _Gs,0:
| | | | | | | | |-63.0,40.0,0.0,40.0, | _Gs,0:
| | | | | | | | |-53.0,40.0,0.0,80.0, | _Gs,0:
| | |-1903.0,0.0,0.0,0.0,footc | ,1:
| | | |-1903.0,0.0,0.0,0.0,xfoot | ,2:
| | | | |-1903.0,0.0,0.0,0.0,xjsd | ,0:
| | | | |-1903.0,0.0,0.0,0.0,xjsi | ,0:
| |-1903.0,0.0,0.0,552.0,lfootercc | ,0:
|-1903.0,1280.0,0.0,0.0, | fAwjXaCTMo5__overlay fAwjXaCTMo5__overlay-barely-sheer ipmSl9_8Bkh4-NEtT1Mcs_w8,0:
|-1903.0,1080.0,0.0,0.0, | fAwjXaCTMo5__container fAwjXaCTMo5__large-vertical-margin fAwjXaCTMo5__clickable,1:
| |-640.0,952.0,631.5,0.0, | fAwjXaCTMo5__content,1:
| | |-640.0,952.0,0.0,0.0,cnsw | _a7g,2:
| | | |-640.0,0.0,0.0,0.0,cbcb | ,0:
| | | |-640.0,952.0,0.0,0.0,cnsm | _b9g,1:
| | | | |-30.0,30.0,0.0,0.0, | _F9g _y9g,1:
| | | | | |-30.0,30.0,0.0,0.0, | _G9g _h9g,4:
| | | | | | |-30.0,30.0,0.0,0.0, | _w9g _o9g,3:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-7.5,0.0, | _B9g _n9g _E9g _p9g,0:
| | | | | | | |-3.0,30.0,13.5,0.0, | _R9g,1:
| | | | | | | | |-30.0,30.0,-13.5,0.0, | _B9g _n9g _s9g,0:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-7.5,0.0, | _B9g _n9g _E9g _q9g,0:
| | | | | | |-30.0,30.0,0.0,0.0, | _z9g _o9g,3:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-7.5,0.0, | _B9g _n9g _E9g _p9g,0:
| | | | | | | |-3.0,30.0,13.5,0.0, | _R9g,1:
| | | | | | | | |-30.0,30.0,-13.5,0.0, | _B9g _n9g _s9g,0:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-7.5,0.0, | _B9g _n9g _E9g _q9g,0:
| | | | | | |-30.0,30.0,0.0,0.0, | _A9g _o9g,3:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-7.5,0.0, | _B9g _n9g _E9g _p9g,0:
| | | | | | | |-3.0,30.0,13.5,0.0, | _R9g,1:
| | | | | | | | |-30.0,30.0,-13.5,0.0, | _B9g _n9g _s9g,0:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-7.5,0.0, | _B9g _n9g _E9g _q9g,0:
| | | | | | |-30.0,30.0,0.0,0.0, | _x9g _o9g,3:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-7.5,0.0, | _B9g _n9g _E9g _p9g,0:
| | | | | | | |-3.0,30.0,13.5,0.0, | _R9g,1:
| | | | | | | | |-30.0,30.0,-13.5,0.0, | _B9g _n9g _s9g,0:
| | | | | | | |-15.0,30.0,7.5,0.0, | _D9g,1:
| | | | | | | | |-30.0,30.0,-7.5,0.0, | _B9g _n9g _E9g _q9g,0:
