$<http://www.google.com>
1920.0,1080.0,0.0,0.0,gsr | hp vasq relative,3:
|-1920.0,1080.0,0.0,0.0,viewport | ctr-p absolute,3:
| |-494.0,16.0,0.0,0.0, |  absolute,0:
| |-1920.0,128.0,0.0,0.0,searchform | jhp big absolute,3:
| | |-1920.0,30.0,-8.0,-8.0,gb | gb_T absolute,0:
| | |-1920.0,59.0,0.0,-15.0, | sfbg nojsv absolute,1:
| | | |-1920.0,60.0,0.0,0.0, | sfbgg ,0:
| | |-1139.0,129.0,0.0,-1.0,tsf | tsf relative,1:
| | | |-1139.0,129.0,0.0,-1.0, | tsf-p relative,2:
| | | | |-638.0,45.0,0.0,0.0, | sfibbbc ,1:
| | | | | |-638.0,40.0,0.0,0.0,sbtc | sbtc relative,1:
| | | | | | |-638.0,40.0,0.0,0.0, | sbibtd ,1:
| | | | | | | |-586.0,40.0,0.0,27.0,sfdiv | sbibod sbfcn ,1:
| | | | | | | | |-584.0,38.0,0.0,0.0, | gstl_0 sbib_a ,1:
| | | | | | | | | |-584.0,38.0,0.0,37.0,sb_ifc0 | sbib_b ,0:
| | | | |-571.0,76.0,0.0,45.0, | jsb ,1:
| | | | | |-571.0,58.0,0.0,0.0, |  ,2:
| | | | | | |-130.0,36.0,0.0,0.0, |  ,0:
| | | | | | |-128.0,36.0,0.0,36.0, |  ,0:
| |-1920.0,552.0,0.0,0.0,main | content relative,2:
| | |-1920.0,391.0,0.0,0.0,body | ctr-p ,1:
| | | |-1920.0,391.0,0.0,0.0, |  ,3:
| | | | |-1920.0,233.0,0.0,89.0,lga |  ,1:
| | | | | |-1920.0,201.0,0.0,0.0, |  ,1:
| | | | | | |-272.0,92.0,0.0,0.0,hplogo |  ,1:
| | | | | | | |-272.0,16.0,0.0,0.0, | logo-subtext relative,0:
| | | | |-1920.0,118.0,0.0,322.0, |  ,0:
| | | | |-1920.0,28.0,0.0,452.0,prm-pt |  ,1:
| | | | | |-1920.0,28.0,0.0,0.0,als |  ,1:
| | | | | | |-200.0,28.0,0.0,0.0,_eEe |  ,1:
| | | | | | | |-49.0,16.0,0.0,0.0, |  ,0:
| | |-1920.0,137.0,10.0,2.0,footer | ctr-p absolute,0:
|-1903.0,1280.0,0.0,0.0, | fAwjXaCTMo5__overlay fAwjXaCTMo5__overlay-barely-sheer i2oaJsdqZqSY-NEtT1Mcs_w8 absolute,0:
|-1903.0,1080.0,0.0,0.0, | fAwjXaCTMo5__container fAwjXaCTMo5__large-vertical-margin fAwjXaCTMo5__clickable absolute,1:
| |-640.0,952.0,0.0,0.0, | fAwjXaCTMo5__content relative,1:
| | |-640.0,952.0,0.0,0.0,cnsw | _a7g absolute,1:
| | | |-640.0,952.0,0.0,0.0,cnsm | _b9g absolute,1:
| | | | |-30.0,30.0,0.0,0.0, | _F9g _y9g relative,1:
| | | | | |-30.0,30.0,0.0,0.0, | _G9g _h9g relative,4:
| | | | | | |-30.0,30.0,0.0,0.0, | _w9g _o9g absolute,3:
| | | | | | | |-15.0,30.0,0.0,0.0, | _D9g relative,1:
| | | | | | | | |-30.0,30.0,0.0,0.0, | _B9g _n9g _E9g _p9g absolute,0:
| | | | | | | |-3.0,30.0,0.0,0.0, | _R9g absolute,1:
| | | | | | | | |-30.0,30.0,0.0,0.0, | _B9g _n9g _s9g absolute,0:
| | | | | | | |-15.0,30.0,0.0,0.0, | _D9g relative,1:
| | | | | | | | |-30.0,30.0,0.0,0.0, | _B9g _n9g _E9g _q9g absolute,0:
| | | | | | |-30.0,30.0,0.0,0.0, | _z9g _o9g absolute,3:
| | | | | | | |-15.0,30.0,0.0,0.0, | _D9g relative,1:
| | | | | | | | |-30.0,30.0,0.0,0.0, | _B9g _n9g _E9g _p9g absolute,0:
| | | | | | | |-3.0,30.0,0.0,0.0, | _R9g absolute,1:
| | | | | | | | |-30.0,30.0,0.0,0.0, | _B9g _n9g _s9g absolute,0:
| | | | | | | |-15.0,30.0,0.0,0.0, | _D9g relative,1:
| | | | | | | | |-30.0,30.0,0.0,0.0, | _B9g _n9g _E9g _q9g absolute,0:
| | | | | | |-30.0,30.0,0.0,0.0, | _A9g _o9g absolute,3:
| | | | | | | |-15.0,30.0,0.0,0.0, | _D9g relative,1:
| | | | | | | | |-30.0,30.0,0.0,0.0, | _B9g _n9g _E9g _p9g absolute,0:
| | | | | | | |-3.0,30.0,0.0,0.0, | _R9g absolute,1:
| | | | | | | | |-30.0,30.0,0.0,0.0, | _B9g _n9g _s9g absolute,0:
| | | | | | | |-15.0,30.0,0.0,0.0, | _D9g relative,1:
| | | | | | | | |-30.0,30.0,0.0,0.0, | _B9g _n9g _E9g _q9g absolute,0:
| | | | | | |-30.0,30.0,0.0,0.0, | _x9g _o9g absolute,3:
| | | | | | | |-15.0,30.0,0.0,0.0, | _D9g relative,1:
| | | | | | | | |-30.0,30.0,0.0,0.0, | _B9g _n9g _E9g _p9g absolute,0:
| | | | | | | |-3.0,30.0,0.0,0.0, | _R9g absolute,1:
| | | | | | | | |-30.0,30.0,0.0,0.0, | _B9g _n9g _s9g absolute,0:
| | | | | | | |-15.0,30.0,0.0,0.0, | _D9g relative,1:
| | | | | | | | |-30.0,30.0,0.0,0.0, | _B9g _n9g _E9g _q9g absolute,0:
$<http://www.live.com>
1920.0,604.0,0.0,12.0, | cb relative,1:
|-1920.0,604.0,0.0,0.0, |  ,1:
| |-1920.0,604.0,0.0,0.0,i0281 |  ,1:
| | |-1920.0,604.0,0.0,0.0, |  ,1:
| | | |-384.0,604.0,768.0,0.0,maincontent |  ,1:
| | | | |-360.0,604.0,0.0,0.0, | section no-margin-bottom ,1:
| | | | | |-360.0,604.0,0.0,6.0, | section-body container ,4:
| | | | | | |-356.0,326.0,0.0,0.0,pageControlHost |  ,1:
| | | | | | | |-356.0,326.0,0.0,0.0, |  ,1:
| | | | | | | | |-356.0,326.0,0.0,0.0,Credentials |  ,1:
| | | | | | | | | |-356.0,326.0,0.0,6.0,CredentialsInputPane | container ,4:
| | | | | | | | | | |-356.0,32.0,-2.0,18.75, | row text-body ,1:
| | | | | | | | | | | |-266.0,32.0,0.0,0.0, | img-centipede ,0:
| | | | | | | | | | |-356.0,46.0,-2.0,69.5,loginHeader | row text-subheader ,0:
| | | | | | | | | | |-356.0,40.0,-2.0,134.25, | row text-body ,2:
| | | | | | | | | | | |-356.0,20.0,0.0,0.0,loginDescription |  ,0:
| | | | | | | | | | | |-356.0,20.0,0.0,20.0, |  ,1:
| | | | | | | | | | | | |-78.0,20.0,0.0,0.0,learnMoreLink |  ,0:
| | | | | | | | | | |-356.0,128.0,-2.0,174.25, | row ,1:
| | | | | | | | | | | |-356.0,116.0,0.0,0.0, |  ,1:
| | | | | | | | | | | | |-356.0,116.0,0.0,0.0, |  ,1:
| | | | | | | | | | | | | |-356.0,116.0,0.0,0.0, |  ,3:
| | | | | | | | | | | | | | |-356.0,44.0,0.0,0.0, |  ,1:
| | | | | | | | | | | | | | | |-360.0,44.0,-2.0,0.0, | row ,0:
| | | | | | | | | | | | | | |-356.0,44.0,0.0,44.0, |  ,1:
| | | | | | | | | | | | | | | |-360.0,44.0,-2.0,0.0, | row ,1:
| | | | | | | | | | | | | | | | |-360.0,32.0,0.0,0.0, | form-group col-md-24 relative,1:
| | | | | | | | | | | | | | | | | |-356.0,32.0,0.0,0.0, | placeholderContainer relative,2:
| | | | | | | | | | | | | | | | | | |-356.0,32.0,0.0,0.0,i0118 | form-control relative,0:
| | | | | | | | | | | | | | | | | | |-356.0,26.0,0.0,0.0, | phholder absolute,1:
| | | | | | | | | | | | | | | | | | | |-347.0,20.0,11.0,6.0, | placeholder relative,0:
| | | | | | | | | | | | | | |-356.0,28.0,0.0,88.0, |  ,1:
| | | | | | | | | | | | | | | |-151.0,28.0,-28.0,0.0,idTd_PWD_KMSI_Cb | form-group checkbox text-block-body no-margin-top absolute,1:
| | | | | | | | | | | | | | | | |-151.0,20.0,0.0,0.0,idLbl_PWD_KMSI_Cb |  ,2:
| | | | | | | | | | | | | | | | | |-20.0,20.0,0.0,0.0,idChkBx_PWD_KMSI0Pwd |  ,0:
| | | | | | | | | | | | | | | | | |-123.0,20.0,0.0,20.0, |  ,0:
| | | | | | |-360.0,52.0,-2.0,326.0,ftrButton | row ,1:
| | | | | | | |-360.0,40.0,0.0,0.0, | col-xs-24 form-group relative,1:
| | | | | | | | |-356.0,32.0,-1.0,20.0,idSIButton9 | btn btn-block btn-primary btn-image btn-image-svg relative,0:
| | | | | | |-356.0,126.0,0.0,378.0, |  ,1:
| | | | | | | |-360.0,126.0,-2.0,0.0, | row ,1:
| | | | | | | | |-360.0,126.0,0.0,0.0, | col-md-24 relative,2:
| | | | | | | | | |-356.0,20.0,0.0,0.0, | section ,1:
| | | | | | | | | | |-77.0,20.0,0.0,0.0,signup |  ,0:
| | | | | | | | | |-356.0,52.0,0.0,20.0, | text-13 ,2:
| | | | | | | | | | |-356.0,20.0,0.0,0.0, | form-group ,1:
| | | | | | | | | | | |-122.0,17.0,0.0,0.0,idA_PWD_ForgotPassword |  ,0:
| | | | | | | | | | |-356.0,20.0,0.0,20.0,idTD_PWD_SwitchToOTCLink | form-group ,1:
| | | | | | | | | | | |-174.0,17.0,0.0,0.0,idA_PWD_SwitchToOTC |  ,0:
| | | | | | |-356.0,20.0,0.0,504.0,ftr | text-body ,1:
| | | | | | | |-356.0,20.0,0.0,0.0, |  ,1:
| | | | | | | | |-356.0,20.0,0.0,4.0,footerTD | popupfooter popup breakword footer ,1:
| | | | | | | | | |-356.0,20.0,0.0,4.0,ftrLogo | footerNode text-base text-secondary text-logotype ,1:
| | | | | | | | | | |-47.0,9.0,0.0,0.0, |  ,0:
